{
  "name": "ambyint_full_stack",
  "version": "0.1.0",
  "private": true,
  "main": "server/index.js",
  "description": "full stack react code challenge",
  "scripts": {
    "build": "cp -r client/src/public client/build/public && webpack-cli",
    "dev": "concurrently --kill-others \"webpack-dev-server\" \"nodemon server/index.js\"",
    "test": "jest --watch && mocha server/tests/*",
    "test-react": "jest --watch",
    "test-express": "mocha server/tests/*",
    "start": "node server/index.js",
    "postinstall": "npm run build"
  },
  "engines": {
    "node": "8.11.4"
  },
  "author": "Matti Greff <matti.greff@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "autobind-decorator": "^2.1.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "body-parser": "^1.18.3",
    "css-loader": "^0.28.11",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "express-history-api-fallback": "^2.2.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.10",
    "node-sass": "^4.9.0",
    "prop-types": "^15.6.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "devDependencies": {
    "babel-jest": "^23.4.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "concurrently": "^3.5.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "react-test-renderer": "^16.4.2",
    "webpack-dev-server": "^3.1.3"
  }
}
